<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="files/img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar conta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d7d6d6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: -webkit-linear-gradient(top, #2a0018, #000000);
      background: linear-gradient(to bottom, #2a0018, #000000);
    }

    .container {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      border-color: 7300ae;
      border: 2px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      margin: 5px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #000000;
    }

    .input-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #220014;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    button {
      width: 48%;
      padding: 10px;
      font-size: 16px;
      background-color: #220014;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #220014;
    }
  </style>
</head>

<body>
  <div class="background"></div>

  <div class="container">
    <!-- CRIAR CONTA -->
    <form id="createAccountForm" action="criar-conta.php" method="POST">
      <h2>Criar conta</h2>
      <div class="input-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="button-group">
        <button type="submit">Criar</button>
    <button type="button" onclick="location.href='index.html'">Voltar</button>
  </div>
</form>
</div>
</body>
</html>